../Core/Src/state_machine.c:78:6:initializeStateMachine	1
../Core/Src/state_machine.c:94:6:trackStateTransition	2
../Core/Src/state_machine.c:110:6:changeState.constprop	3
../Core/Src/state_machine.c:345:6:stateA2	6
../Core/Src/state_machine.c:110:6:changeState	3
../Core/Src/state_machine.c:127:6:runStateMachine	1
../Core/Src/state_machine.c:178:6:stateA_transition	5
../Core/Src/state_machine.c:399:6:stateB1	9
../Core/Src/state_machine.c:797:6:stateF	5
../Core/Src/state_machine.c:204:6:stateB_transition	5
../Core/Src/state_machine.c:586:6:stateC1	10
../Core/Src/state_machine.c:695:6:stateC2	10
../Core/Src/state_machine.c:230:6:stateC_transition	5
../Core/Src/state_machine.c:276:6:power_on	2
../Core/Src/state_machine.c:831:6:temp_stateF	6
../Core/Src/state_machine.c:484:6:stateB2	8
../Core/Src/state_machine.c:257:6:stateD_transition	1
../Core/Src/state_machine.c:870:6:charger_variable_init	1
../Core/Src/state_machine.c:293:6:stateA1	4
../Core/Src/state_machine.c:132:6:sm_control_run	8
